
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800&family=Exo:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;400;600;700&display=swap');



/* Global */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;    
}

a,
span,
button,
input,
img,
i{
    display: block;
}

button,
input{
    border: none;
    background: none;
    outline: none;
    font: inherit;
}

button,i{
    cursor: pointer;
}

input{
    width: 100%;
}

html{
    scroll-behavior: smooth;
    font-family: "Exo",sans-serif;
    font-size: 10px;
}

body{
    color: #243238;
    line-height: 1.5;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Global */

/* Tekrar Kullanım */

.container{
    padding-inline: 16px ;
}

.section{
    padding-block: 125px 87px;
}

h1,
h2,
h3, 
h4,
h5,
h6{
    font-family: "Exo 2",sans-serif;
    font-style: normal;
    line-height: 1.2;
    margin-bottom: 5px;
}

.grid{
    display: grid;
    gap: 15px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: #aeaeae;
    overflow: hidden;
}

.section-title{
    font-size: 21px;
    line-height: 30px;
    color: #fff;
    text-align: center;
}

.title-wrapper{
    margin-block-end: 20px;
}

.title-shape{
    margin-block-start: 14px;
    margin-inline: auto;
}

.button{
    padding: 14px  35px;
    background-color: #004d41;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    transition: 1s ease-in-out;
}

.button:hover{
    background-color: #01181d;
}

/* Tekrar Kullanım */

@media screen and (max-device-width:768px) {
    /* 768 px arasında olan tüm çözünürlüklerde buraya yazdığınız CSS kodlarınız çalışır. */
    .header{
        position: relative;
        top: 0;
        left: 0;
        background-color: #004d41;
        padding-block: 15px;
        width: 100%;
        z-index: 10;
    }

    .header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_toggle{
        width: 30px;
        height: 30px;
        transition-duration: 0.5s;
    }

    .icon_menu{
        transition-duration: 0.5s;
        height: 2px;
        width: 30px;
        background-color: #fff;
        position: relative;
        text-align: left;
    }

    .icon_menu::before{
        content: "";
        transition-duration: 0.5s;
        position: absolute;
        width: 30px;
        height: 2px;
        top: 10px;
        background-color: #fff;
    }

    .icon_menu::after{
        content: "";
        transition-duration: 0.5s;
        position: absolute;
        width: 30px;
        height: 2px;
        top: -10px;
        background-color: #fff;
    }
    
    .nav_toggle.active .icon_menu{
        transition: 0.5s;
        background-color: transparent;
    }
    .nav_toggle.active .icon_menu::before{
        transform: rotateZ(45deg) scaleX(1.25) translate(-5px,-5px);
    }
    .nav_toggle.active .icon_menu::after{
        transform: rotateZ(-45deg) scaleX(1.25) translate(-7px,7px);
    }

    .logo{
        color: #fff;
        font-size: 25px;
        font-weight: bolder;
                color: #fff;
                box-shadow: none;
        text-shadow: 
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111;
    }

    .nav_menu{
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: grid;
        place-content: center;
        background-color: #fff;

    }

    .show-menu{
        top: 68px;
        visibility: visible;
        opacity: 1;
        transition: all .7s cubic-bezier(0.9,0.03,0.69,0.22);
    }

        .nav_list{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .nav_link{
            font-size: 20px;
            text-transform: uppercase;
        }
    
    /* HEADER END */

    /* HOME START */
        
        .home{
            background-image: url("../image/home_banners.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center left;
        }
        .home-content{
            padding: 150px 15px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .home-title{
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
        }
        .typing_text{
            width: 300px;
            overflow: hidden;
        }

        .profession_text{
            font-family: "Exo 2", sans-serif;
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            line-height: 1.2;
            margin-bottom: 5px;
            font-weight: 700;
            position: relative;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: #fff;
            -webkit-text-stroke-width: 1px;
            white-space: nowrap;
        }



        .typed-cursor{
            display: none;
        }

        .skills_list{
            display: flex;
            row-gap: 15px;
            column-gap: 30px;
            flex-wrap: wrap;
        }
        .skills_list li{
            list-style: disc;
            color: #fff;
            margin-inline-start: 15px;
        }

        .skills_list span{
            text-transform: uppercase;
            font-size: 14px;
            font-family: 700;
        }
        
        .social_list{
            display: flex;
            align-items: center;
            gap: 11px;
        }

        .social_link{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: grid;
            place-content: center;
            border: 1px solid #2c2c2c;
            background-color: transparent;
            font-size: 14px;
            color: #fff;
            border-radius: 50%;
            transition: all .4s ease;
        }
        
        .social_link:hover{
            background-color: #fff;
            color: #01181d;
        }


    /* HOME END */

    /* SERVİCES START */
    
    .service{
        background-color: #01181d;
    }
    .service_list{
        margin-block-start: 40px;
        gap: 30px;
    }

    .service_card{
        background-color: #04191f;
        border: 1px solid #1b3034;
        padding: 40px 30px 40px 40px;
        border-radius: 12px;
        transition: all.5s ease;
    }

    .service_card:hover{
        background-color: #004d41;
    }

    .service_icon i{
        color: #fff;
        font-size: 60px;
        padding: 15px 10px 0 0;
    }

    .service_content{
        margin-block-start: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .service_title{
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
    }

    .service_desc{
        color: #fff;
        margin-block-end: 20px;
    }

    /* SERVİCES END */

    /* ABOUT START */

    .about{
        background-color: #01181d;
        padding: 32 0 30px;
    }

    .about_content .bio{
        color: #fff;
        font-weight: 700;
        font-size: 21px;
        line-height: 30px;
        text-align: center;
    }

    .about_content h4{
        margin-block-start: 12px;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }

    .about_content .bio_desc{
        margin-block: 27px 15px;
        color: #cdcdcd;
    }

    .about_info{
        display: flex;
        flex-direction: column;
        gap: 38px;
        padding: 30px 20px 20px;
        background-color: #051c20;
        border: 2px solid #273a3f;
        border-radius: 20px;
    }

    .about_info .name,
    .about_info .span{
        color: #fff;
        font-style: 16px;
        font-weight: 400;
    }

    .about_buttons{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-block-start: 25px;
    }

    .about_buttons .button .download{
        background-color: #004d41;
    }
    .about_buttons .button .download:hover{
        background-color: #fff;       
    }

    /* ABOUT END */

    /* SKILLS START */

    .skills{
        background-color: #01181d;
        padding-block-end: 45px;
        padding-top: 30px;
    }

    .skills_container{
        background-color: #031f25;
        border-radius: 12px;
        padding: 50px 45px;
        
    }

    .skills_item{
        gap: 40px;
    }

    .skills_wrapper{
        display: flex;
        flex-direction: column;
        gap: 3px;
        overflow: hidden;
    }

    .skills_title h3{
        font-weight: 400;
        font-size: 16px;
        color: #fff;
    }

    .progress_container{
        background-color: #43585c;
        height: 3px;
        overflow: visible;
    }

    .progress_bar{
        background-color: #fff;
        position: relative;
        line-height: 4px;
        height: 4px;
    }

    .progress_bar .percent{
        position: absolute;
        top: -19px;
        right: 0;
        color: #cdcdcd;
        font-style: 16px;
        font-weight: 400;

    }

    /* SKILLS END */

    /* BUSINESS START */

        .work{
            background-color: #01181d;
        }
        .work_list{
            gap: 35px;
        }
        .work_banner{
            position: relative;
            cursor: pointer;
        }
        .work_banner img{
            transition: all .5s ease;
        }
        .work_content{
            position: absolute;
            z-index: 10;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #004d4170;
            transition: all .4s ease;
            
        }
        .work_wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .card_icon{
            color: white;
            font-size: 25px;
            margin-bottom: 25px;
        }
        .card_title{
            color: white;
            font-size: 23px;
            text-transform: uppercase;
            transition: .5s;
        }
        .card_desc{
            color: white;
            line-height: 1.2;
        }
        .work_banner img:hover{
            transform: scale(1.1);
        }
        .work_banner:hover .work_content{
            top: 0;
        }

    /* BUSINESS END */

/* COUNT START */
        .count{
            background-image: url("../image/counter_banner.jpg");
            background-size: cover;
            background-position: center center;
            padding: 125px 0 130px;
        }
        .count_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 45px;
            text-align: center;
        }
        .count_wrapper h3{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            font-size: 40px;
            font-weight: 700;
            color: white;
        }
        .count_desc{
            font-size: 16px;
            font-weight: 400;
            color: white;
        }

/* COUNT END */

/* CONTACT START */
        .contact{
            background-color: #031f25;
        }
        .contact_wrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .input_field{
            background-color: #01181d;
            height: 60px;
            padding: 6px 12px;
            padding-left: 30px;
            border-radius: 10px;
            border: 1px solid #192e33;
            color: white;
            font-size: 16px;
        }
        textarea{
            height: 170px !important;
            width: 100%;
            margin-block-start: 20px;
        }
        .input_field::placeholder{
            color: white;
        }
        .contact_button{
            border-radius: 5px;
            margin-block-start: 25px;           
        }

/* CONTACT END */

/* SWİPER START */

.brand{
    background-color: #01181d;
}

/* SWİPER END */

/* FOOTER START */
    .footer{
        padding: 26px 24px;
        background-color: #031f25;
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
    }

    .btn-top{
        position:fixed;
        bottom: 30px;
        right: 30px;
        background-color: #004d41;
        padding: 10px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        place-content: center;
        display: grid;
        color: #fff;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        border-radius: 12px;
        transition: all .4s ease;
    }

    .btn-top.active{
        visibility: visible;
        opacity: 1;
        transform: translateY(-24px);
    }
        


/* FOOTER END */



   }

    @media screen and (min-device-width: 768px) {
        /* HEADER */
        
        .header {
        padding: 20px 0;
        background-color: #004d41;
        padding-block: 15px;
        width: 100%;
        }
        
        .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        }
        
        .logo {
        margin-left: 20px;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        text-shadow: 
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111,
        0 0 10px #d31111;
        }
        
        /* Nav Menu */
        .nav_menu {
        display: flex;
        }
        
        .nav_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: #fff;
        padding-left: 20px;
        }
        
        .nav_link {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 20px;
        text-decoration: none;
        color: #ffffff;
        }
        
        /* HEADER */
        
        /* Home Section */
        
        .home {
        padding: 100px 0;
        background-image: url("../image/home_banners.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center left;
        }
        
        .home-content {
        padding: 50px 15px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        }
        
        .home-title {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        }
        
        .typing_text {
        width: 300px;
        overflow: hidden;
        }
        
        .profession_text {
        font-family: "Exo 2", sans-serif;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        line-height: 1.2;
        margin-bottom: 5px;
        font-weight: 700;
        position: relative;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: #fff;
        -webkit-text-stroke-width: 1px;
        white-space: nowrap;
        }
        
        .typed-cursor {
        display: none;
        }
        
        .skills_list {
        display: flex;
        row-gap: 15px;
        column-gap: 30px;
        flex-wrap: wrap;
        }
        
        .skills_list li {
        list-style: disc;
        color: #fff;
        margin-inline-start: 15px;
        }
        
        .skills_list span {
        text-transform: uppercase;
        font-size: 14px;
        font-family: 700;
        }
        
        .social_list {
        display: flex;
        align-items: center;
        gap: 11px;
        }
        
        .social_link {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: grid;
        place-content: center;
        border: 1px solid #2c2c2c;
        background-color: transparent;
        font-size: 14px;
        color: #fff;
        border-radius: 50%;
        transition: all .4s ease;
        }

        .social_link:hover {
            background-color: #fff;
            color: #004d41;
        }

/* HOME */

/* SERVICE */

.service {
    padding: 100px 0;
    background-color: #01181d;
    width: 100%;
  }
  
  .title_wrapper {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
  }

  .section-title{
    visibility: hidden;
  }
  
  .title-shape {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .service_list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .service_item {
    display: flex;
  }
  
  .service_card {
    background-color: #04191f;
    border: 1px solid #1b3034;
    padding: 40px 30px 40px 40px;
    border-radius: 12px;
    transition: all.5s ease;
  }
  
  .service_card:hover{
    background-color: #004d41;
    }
  
    .service_icon i{
        color: #fff;
        font-size: 60px;
        padding: 15px 10px 0 0;
    }
  
    .service_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    }
  
    .service_desc {
    font-size: 16px;
    color: #ffffff;
    }

    .service_content{
    margin-block-start: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    }

    .service_title{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    }

  /* SERVICE */

  /* About Section */

.about {
    background-color: #01181d;
    padding: 100px 0;
  }
  
  .about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  
  .about_banner {
    display: flex;
    justify-content: center;
  }
  
  .about_banner img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .bio {
    color: #fff;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    text-align: center;
  }
  
  .title-shape {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .about_content h4{
    margin-block-start: 12px;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
  
  .content {
    margin-bottom: 20px;
    color: #fff;
    margin-top: 10px;
    text-align: center;
  }
  
  .bio_desc {
    margin-block: 27px 15px;
    color: #cdcdcd;
  }
  
  .about_info {
    display: flex;
    flex-direction: column;
    gap: 38px;
    padding: 30px 20px 20px;
    background-color: #051c20;
    border: 2px solid #273a3f;
    border-radius: 20px;
  }
  
  .info_wrapper {
    margin-bottom: 10px;
  }
  
  .about_info .name,
  .about_info .span{
      color: #fff;
      font-style: 16px;
      font-weight: 400;
  }

  .about_buttons{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-block-start: 25px;
      margin-left: 110px;
  }

  .about_buttons .button .download{
      background-color: #004d41;
  }
  .about_buttons .button .download:hover{
      background-color: #fff;       
  }

  /* ABOUT */


/* SKILLS START */

.skills {
    background-color: #01181d;
    padding-bottom: 45px;
    padding-top: 5px;
  }
  
  .skills_container {
    background-color: #031f25;
    border-radius: 12px;
    padding: 100px 90px;
  }
  
  
  .skills_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(980px, 1fr));
    gap: 50px;
    align-items: center;
  }
  
  .skills_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow: hidden;
  }
  
  .skills_title h3 {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
  
  .progress_container {
    background-color: #43585c;
    height: 5px;
    overflow: visible;
  }
  
  .progress_bar {
    background-color: #fff;
    position: relative;
    line-height: 4px;
    height: 4px;
  }
  
  .progress_bar .percent {
    position: absolute;
    top: -19px;
    right: 0;
    color: #cdcdcd;
    font-style: 16px;
    font-weight: 300;
  }
  
  /* SKILLS END */
   

   /* WORK */

   .section.work {
    padding: 100px 0;
    background-color: #01181d;
  }
  
  .title-wrapper {
    position: absolute;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .work_wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }
  
  .title-shape {
    display: block;
    max-width: 200px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .work_list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .work_item {
    display: flex;
  }
  
  .work_banner {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
    .img-cover {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    }
  
    .img-cover:hover {
    transform: scale(1.1);
    }
  
    .work_content {
    position: absolute;
    z-index: 10;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #004d4170;
    transition: all .4s ease;
    }
  
    .work_banner img:hover{
    transform: scale(1.1);
    }
    .work_banner:hover .work_content{
    top: 0;
    }
  
    .card_icon{
        color: white;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .card_title{
        color: white;
        font-size: 23px;
        text-transform: uppercase;
        transition: .5s;
    }
    .card_desc{
        color: white;
        line-height: 1.2;
    }


   /* WORK */

   /* COUNT START */
   .count{
    background-image: url("../image/counter_banner.jpg");
    background-size: cover;
    background-position: center center;
    padding: 125px 0 130px;
}
.count_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 548px;
    gap: 45px;
    text-align: center;
}
.count_wrapper h3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.count_desc{
    font-size: 16px;
    font-weight: 400;
    color: white;
}

/* COUNT END */

   /* CONTACT START */
   .contact{
    background-color: #031f25;
    width: 100%;
}
.contact_wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 430px;
    gap: 20px;
}
.input_field{
    background-color: #01181d;
    height: 60px;
    padding: 6px 12px;
    padding-left: 30px;
    border-radius: 10px;
    border: 1px solid #192e33;
    color: white;
    font-size: 16px;
}
textarea{
    height: 170px !important;
    width: 100%;
    margin-block-start: 20px;
}
.input_field::placeholder{
    color: white;
}
.contact_button{
    border-radius: 5px;
    margin-block-start: 25px;           
}

/* CONTACT END */

/* SWİPER START */

.brand{
    background-color: #01181d;
}

/* SWİPER END */

/* FOOTER START */

.footer {
    padding: 40px 0;
    background-color: #031f25;
    }
.footer p{
    color: #fff;
    margin-left: 440px;
}
       
.btn-top{
    position:fixed;
    bottom: 30px;
    right: 30px;
    background-color: #004d41;
    padding: 10px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    place-content: center;
    display: grid;
    color: #fff;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    border-radius: 12px;
    transition: all .4s ease;
}

.btn-top.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(-24px);
}
    
/* FOOTER END */

}

